spring.application.name=Spring_Boot_Kafka_Store_DataBase
server.port=8084
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apache
spring.datasource.username=root
spring.datasource.password=root
# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Enabling SQL Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#kafaka
spring.kafka.consumer.group-id=MyGroup
#offest
spring.kafka.consumer.auto-offset-reset=earliest

#kafkaConsumer
#broker is running which port
spring.kafka.consumer.bootstrap-servers=localhost:9092
#============================configuration for consumer JSON value==============================
#message key in deserilizer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#message value in deserilizer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#========================================================================================================

#for Json type it will take from that package
spring.kafka.consumer.properties.spring.json.trusted.package=*

#kafkaProducer
spring.kafka.producer.bootstrap-servers=localhost:9092
#==========================Configuration producer for JSON value========================
#producer sent  the message in serization formart
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#producer sent the value in serilizer formart
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#======================================================================================
# Specify trusted package for JSON deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.Spring_Boot_Kafka_Store_DataBase.Model
