spring.application.name=ApacheKafkaTutorial
server.port=7777

# Consumer Configuration
#==============================

#broker is running which port
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=MyGroup
#offest
spring.kafka.consumer.auto-offset-reset=earliest
#======================================Configuration for consumer String value=======================
#message key in deserilizer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#message value in deserilizer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#=========================================================================================================

#============================configuration for consumer JSON value==============================
#message key in deserilizer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#message value in deserilizer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#========================================================================================================

#for Json type it will take from that package
spring.kafka.consumer.properties.spring.json.trusted.package=*

# Producer Configuration
#same broker port
spring.kafka.producer.bootstrap-servers=localhost:9092

#==========================Configuration producer for String value========================
#producer sent  the message in serization formart
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#producer sent the value in serilizer formart
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#======================================================================================

#==========================Configuration producer for JSON value========================
#producer sent  the message in serization formart
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#producer sent the value in serilizer formart
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#======================================================================================
# Specify trusted package for JSON deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.ApacheKafkaTutorial.Payload


#spring.application.name=ApacheKafkaTutorial
#server.port=7777
#
## Consumer Configuration
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=MyGroup
#spring.kafka.consumer.auto-offset-reset=earliest
#
## Deserializer configuration
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#
## Trusted packages for JSON deserialization
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.ApacheKafkaTutorial.Payload
#
## Producer Configuration
#spring.kafka.producer.bootstrap-servers=localhost:9092
#
## Serializer configuration
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
